include "base.conf"

shijianji {
  database {
    postgres {
      connectionPool = "HikariCP" //use HikariCP for our connection pool
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
      properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "shijianji"
        user = "postgres"
        password = "postgres"
      }
      numThreads = 10
    }

    h2mem {
      url = "jdbc:h2:mem:test1"
      driver = org.h2.Driver
      connectionPool = disabled
      keepAliveConnection = true
    }
  }

  database2 {
    profile = "it.softfork.shijianji.utils.MyPostgresProfile$"
    db {
      url = "jdbc:postgresql://localhost/shijianji"
      driver = "org.postgresql.Driver"
      user = "postgres"
      password = "postgres"
    }
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
    numThreads = 10
  }

  integrations {
    # load from dev.conf
  }

  cryptocurrencyAddresses {
    # load from dev.conf
    # bitcoin = ["insert your bitcoin addresses here"]
  }
}

include "dev.conf"
